views/index.slim
ul.pager
  li.previous: a[href="#{APP}/#{@navs[:prev]}"] < 前月
  li:          a[href="#{APP}/"] 今月
  li.next:     a[href="#{APP}/#{@navs[:next]}"] 次月 >
.table-responsive
  table.table.table-bordered.table-striped.table-condensed
    thead
      tr
        th = @days[0].strftime('%Y/%m')
        - @days.each do |d|
          th[colspan="3"]= d.strftime('%d') + '(' + DAY_LETTERS[d.wday] + holiday_mark(d) + ')'
        th = @days[0].strftime('%Y/%m')
      tr
        td
        - @days.each do
          - TIME_LETTERS.each do |t|
            td.day-dtl-h = t
        td
    tbody
      - @members.each do |m|
        tr
          td.text-nowrap
            a[href="#{APP}/members/#{m[:id]}/schedule/edit/#{@navs[:here]}"] = m[:name]
          - @days.each do |d|
            - [0,1,2].each do |t|
              td.scdl.day-dtl-h = [*AVAILABILITY_LETTERS, ''][@entries[{date: d, timeslot: t, member_id: m[:id]}] || -1]
          td.text-nowrap
            a[href="#{APP}/members/#{m[:id]}/schedule/edit/#{@navs[:here]}"] = m[:name]
    tfoot
      tr
        td
        - @days.each do
          - TIME_LETTERS.each do |t|
            td.day-dtl-h = t
        td
      tr
        th = @days[0].strftime('%Y/%m')
        - @days.each do |d|
          th[colspan="3"]= d.strftime('%d') + '(' + DAY_LETTERS[d.wday] + holiday_mark(d) + ')'
        th = @days[0].strftime('%Y/%m')
ul.pager
  li.previous: a[href="#{APP}/#{@navs[:prev]}"] < 前月
  li:          a[href="#{APP}/"] 今月
  li.next:     a[href="#{APP}/#{@navs[:next]}"] 次月 >

views/index.erb
<%= erb :index_pager, :layout => false %>
<div class="table-responsive">
<table class="table table-bordered table-striped table-condensed">
  <thead>
    <%= erb :index_trdays, :layout => false %>
    <%= erb :index_trtimes, :layout => false %>
  </thead>
  <tbody>
    <% @members.each do |m| %>
      <tr>
        <td class="text-nowrap"><a href="<%= APP %>/members/<%= m[:id] %>/schedule/edit/<%= @navs[:here] %>"><%= m[:name] %></a></td>
        <% @days.each do |d| %>
          <% [0,1,2].each do |t| %><td class="scdl day-dtl-h"><%= [*AVAILABILITY_LETTERS, ''][@entries[{date: d, timeslot: t, member_id: m[:id]}] || -1] %></td><% end %>
        <% end %>
        <td class="text-nowrap"><a href="<%= APP %>/members/<%= m[:id] %>/schedule/edit/<%= @navs[:here] %>"><%= m[:name] %></a></td>
      </tr>
    <% end %>
  </tbody>
  <tfoot>
    <%= erb :index_trtimes, :layout => false %>
    <%= erb :index_trdays, :layout => false %>
  </tfoot>
</table>
</div>
<%= erb :index_pagination, :layout => false %>
